<!DOCTYPE html>

<html>

<head>

    <title>Abyss Printer Store</title>
    <link rel="shortcut icon" href="Images\ShopLogo.png">
    <link rel="stylesheet" type="text/css" href="CSS\styles.css">
    <script defer type="text/javascript" src="Scripts\script.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div><img id="logo" src="Images\ShopLogo.png" alt="abyss logo" width="100px" height="100px" /></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="printerShopping.html">Shop</a></li>
                    <li><a href="buyPage.html">Buy</a></li>
                    <li><a class="current" href="form.html">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div id="content">


            <div class="container">
                <h1 id="feedbackTitle">Feedback</h1>
                <div id="feedbackMessage"></div>

                <form action="#" method="post" onSubmit="return FeedbackForm()">
                    <div class="buyerDetails">
                        <label>
                            <div class="inputName">Full Name:</div><input class="wide" type="text" name="name"
                                id="names" placeholder="Enter Your Name" onFocus="focused(this)" onBlur="blurred(this)"
                                onKeyUp="isNameNotString()" />

                        </label>
                        <div class="keyUpMessage" id="keyUpMessage"></div>
                        <label>
                            <div class="inputName">Phone Number:</div><input class="wide" type="text" name="number"
                                id="phoneNumber" placeholder="Enter Your  Phone Number" onFocus="focused(this)"
                                onBlur="blurred(this)" />
                        </label>


                        <label>
                            <div class="inputName">Email:</div><input class="wide" type="email" name="email" id="feedbackEmail"
                                placeholder="Enter Your Email" onFocus="focused(this)" onBlur="blurred(this)" />
                        </label>

                        <label>
                            <div class="inputName">Choose Your City:</div>
                            <select class="wide" name="city">
                                <option class="wide" value=" " disabled selected="selected">Choose Your City--</option>
                                <option>Makkah</option>
                                <option>Madina</option>
                                <option>Jeddah</option>
                                <option>Riyadh</option>
                                <option>Tabuk</option>
                                <option>Jezan</option>
                            </select>
                        </label>
                        <label>
                            <div class="inputName">Topic:</div>
                            <select class="wide" name="city">
                                <option class="wide" value=" " disabled selected="selected">Choose Feedback Topic--
                                </option>
                                <option>Suggestion</option>
                                <option>Madina</option>
                                <option>Complaint</option>
                                <option>Idea</option>
                                <option>Help</option>
                                <option>Other</option>
                            </select>
                        </label>

                        <label>
                            <div class="inputName">Title:</div><input class="wide" type="text" name="feedbackTitle"
                                placeholder="Enter Your Title Of Feedback Message" onFocus="focused(this)"
                                onBlur="blurred(this)" />
                        </label>

                        <label>
                            <div class="inputName">Message Title:</div><textarea name="feedback body" rows="10" cols=60%
                                onFocus="focused(this)" onBlur="blurred(this)">

                            </textarea>
                        </label>

                        <div><input class="submit" type="submit" name="feedbackBody" value="Send Feedback" /></div>
                    </div>
                </form>

            </div>


        </div>
        <div id="footer">© Copyright 2021 Abysswalkers Company </div>
    </div>
</body>


</html>